# Spring-MVC-Template

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/mvcbase/controllers/: PublicController.java
src/main/java/mvcbase/controllers/usecases/: ListAllItems.java  UseCaseModel.java
src/main/java/mvcbase/model/dao/: Database.java  ItemDAO.java
src/main/java/mvcbase/model/daos/: ItemDAO.java
src/main/java/mvcbase/model/databases/: SQLDatabase.java
src/main/java/mvcbase/model/entities/: InvalidEntityPropertyException.java  Item.java
src/main/java/mvcbase/model/usecases/: ListAllItems.java  UseCaseModel.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
